--cpu Cortex-M7.fp.sp
"stm32f746i\system_stm32f7xx.o"
"stm32f746i\stm32f7xx_hal_hcd.o"
"stm32f746i\stm32f7xx_ll_usb.o"
"stm32f746i\stm32f7xx_hal_adc.o"
"stm32f746i\stm32f7xx_hal_adc_ex.o"
"stm32f746i\stm32f7xx_hal_cortex.o"
"stm32f746i\stm32f7xx_hal_tim.o"
"stm32f746i\stm32f7xx_hal_tim_ex.o"
"stm32f746i\stm32f7xx_hal_rcc.o"
"stm32f746i\stm32f7xx_hal_rcc_ex.o"
"stm32f746i\stm32f7xx_hal_flash.o"
"stm32f746i\stm32f7xx_hal_flash_ex.o"
"stm32f746i\stm32f7xx_hal_gpio.o"
"stm32f746i\stm32f7xx_hal_dma.o"
"stm32f746i\stm32f7xx_hal_dma_ex.o"
"stm32f746i\stm32f7xx_hal_pwr.o"
"stm32f746i\stm32f7xx_hal_pwr_ex.o"
"stm32f746i\stm32f7xx_hal.o"
"stm32f746i\stm32f7xx_hal_i2c.o"
"stm32f746i\stm32f7xx_hal_i2c_ex.o"
"stm32f746i\startup_stm32f746xx.o"
"stm32f746i\main.o"
"stm32f746i\gpio.o"
"stm32f746i\adc.o"
"stm32f746i\dma.o"
"stm32f746i\usbh_diskio.o"
"stm32f746i\fatfs.o"
"stm32f746i\freertos.o"
"stm32f746i\usb_host.o"
"stm32f746i\usbh_conf.o"
"stm32f746i\usbh_platform.o"
"stm32f746i\stm32f7xx_it.o"
"stm32f746i\stm32f7xx_hal_msp.o"
"stm32f746i\stm32f7xx_hal_timebase_tim.o"
"stm32f746i\modconfig.o"
"stm32f746i\modsysmon.o"
"stm32f746i\modcalib.o"
"stm32f746i\modusercon.o"
"stm32f746i\moddatabase.o"
"stm32f746i\libmetaldetector.o"
"stm32f746i\syscall.o"
"stm32f746i\ccsbcs.o"
"stm32f746i\diskio.o"
"stm32f746i\ff.o"
"stm32f746i\ff_gen_drv.o"
"stm32f746i\heap_4.o"
"stm32f746i\port.o"
"stm32f746i\croutine.o"
"stm32f746i\event_groups.o"
"stm32f746i\list.o"
"stm32f746i\queue.o"
"stm32f746i\tasks.o"
"stm32f746i\timers.o"
"stm32f746i\cmsis_os.o"
"stm32f746i\usbh_core.o"
"stm32f746i\usbh_ctlreq.o"
"stm32f746i\usbh_ioreq.o"
"stm32f746i\usbh_pipes.o"
"stm32f746i\usbh_msc.o"
"stm32f746i\usbh_msc_bot.o"
"stm32f746i\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "STM32F746I\STM32F746I.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F746I.map" -o STM32F746I\STM32F746I.axf